<!DOCTYPE html>
<html>
  <head>
    <style>

     .grid-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%  ;
        background-color: white;
      }
     .grid-item {
        border: 1px solid;
        border-color:black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }


    @media only screen and (max-width: 720px) {
      .grid-container {
        grid-template-columns: 50% 50%;
      }

    }

    @media only screen and (max-width: 560px) {
      .grid-container {
        grid-template-columns: 100%  ;
      }
    }
    </style>
  </head>
  <body>
      <h1>Responsive deisgn of grid</h1>

      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
      </div>
  </body>
</html>
